# twitter-mentions-listener-gpt

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/poeteirogpt/: Main.java
src/main/java/br/com/poeteirogpt/client/: OAuth1HeaderGenerator.java  PostTweetRequest.java  TwitterHttpClient.java
src/main/java/br/com/twitter/mentions/listener/gpt/: Main.java
src/main/java/br/com/twitter/mentions/listener/gpt/client/: OAuth1HeaderGenerator.java  TwitterHttpClient.java
src/main/java/br/com/twitter/mentions/listener/gpt/client/chatgpt/: ChatGPTHttpClient.java
src/main/java/br/com/twitter/mentions/listener/gpt/client/twitter/: OAuth1HeaderGenerator.java  TwitterHttpClient.java  TwitterOAuth1HeaderGenerator.java
src/main/java/br/com/twitter/mentions/listener/gpt/config/: RedisConnectionSingleton.java
src/main/java/br/com/twitter/mentions/listener/gpt/model/: MentionsResponse.java  PostTweetRequest.java  ReferencedTweets.java  Reply.java  SingleTweetResponse.java  TweetData.java
src/main/java/br/com/twitter/mentions/listener/gpt/model/chatgpt/: ChatGPTInputRequest.java  Choice.java  Message.java  OutputResponse.java
src/main/java/br/com/twitter/mentions/listener/gpt/model/twitter/: MentionResponse.java  PostTweetRequest.java  ReferencedTweet.java  Reply.java  SingleTweetResponse.java  TweetData.java
src/main/java/br/com/twitter/mentions/listener/gpt/service/: RedisService.java  TwitterService.java
