plugins {
    id 'java'
    id 'application'
}

apply plugin : 'java'

ext {
    javaMainClass = 'br.com.twitter.mentions.listener.gpt.Main'
}

application {
    mainClassName = javaMainClass
}

group = 'br.com.twitter.mentions.listener.gpt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // serialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    // http commons
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // cache
    implementation group: 'biz.paluch.redis', name: 'lettuce', version: '3.2.Final'

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
}

test {
    useJUnitPlatform()
}